<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="New Year Offer">
    <link rel="stylesheet" href="style_2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <title>New Year Offer</title>
</head>
<body>
    
    <header class="header-cont">
        <div class="header-items">
            <h2>Happy New Year</h2>
            <h1>New Year Party <br> Celebration</h1>
        </div>
    </header>

    <main>
        <section class="offer-cont">
            <div class="offer-text-itmes">
                <h1>65% OFF</h1>
                <p>OUR HOLIDAY DEALS ARE BETTER</p>
                <h2>ALL CATEGORIES</h2>
            </div>
            <div class="offer-img-item">
                <img src="./images/New Year Photo.png" alt="New Year Photo">
            </div>
        </section>

        <section class="section-2">
            <div class="section-2-items">
                <div>
                    <h1>Welcome to <br> midnight party</h1>
                    <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </p>
                    <button class="join-btn">Join Now</button>
                </div>
                <div>
                    <img src="./images/Group 70.png" alt="2024">
                </div>
            </div>
        </section>

        <section class="section-3">
            <div class="upcoming-offer-1 upco-offer">
                <h2>NEW BEST OFFER</h2>
                <h1>Coming Soon</h1>
                <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </p>
            </div>
            <div class="upcoming-offer-2 upco-offer">
                <img src="./images/Ellipse 1.png" alt="">
            </div>
            <div class="upcoming-offer-3 upco-offer">
                <h1>2024</h1>
                <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed.</p>
                <div><img src="./images/Group 96.png" alt=""></div>
            </div>
        </section>

        <section class="section-4">
            <div class="Holidays-offer">
                <h1>WHAT IS FUNCTIONAL</h1>
                <h1><span>Holidays</span> Sale 50%</h1>
                <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed <br>
                    molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. Eleifend nunc purus quam id<br> fermentum amet amet sit consectetur.</p>
            </div>
            <div class="Holidays-img-cont">
                <img src="./images/Rectangle 1.png" alt="">
                <img src="./images/Rectangle 2.png" alt="">
                <img src="./images/Group 75.png" alt="">
                <img src="./images/Group 44.png" alt="">
                
            </div>
        </section>

        <section class="section-5">
            <div class="sec5-text-items">
                <h1>THE BEST GIFTS</h1>
                <h1>Our Awesome Portfolio</h1>
                <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada.<br> Ipsum sed sodales risus ut pellentesque vel euismod. </p>
            </div>
            <div class="img-gellery">
                <img src="./images/Rectangle 3.png" alt="">
                <img src="./images/Rectangle 4.png" alt="">
                <img src="./images/Rectangle 5.png" alt="">
                <img src="./images/Rectangle 6.png" alt="">
                <img src="./images/Rectangle 7.png" alt="">
                <img src="./images/Rectangle 8.png" alt="">
            </div>
        </section>

        <section class="section-6">
            <div class="subscriber-cont sub-img ">
                <img src="./images/Group 61.png" alt="">
            </div>
            <div class="subscriber-cont sub-text">
                <h1>Subscribe Newsletter</h1>
                <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada.<br> Ipsum sed sodales risus ut pellentesque vel euismod. </p>
            </div>
            <div class="subscriber-cont sub-inp">
                <input type="text" placeholder="user@gmail.com" name="" id="">
                <button>Subscribe</button>
            </div>
        </section>
    </main>

    <footer class="footer-container">
            <div class="addresing">
                <div>
                    <p>44, Big Building Roosevelt Street <br>
                        Beach Gardens Florida 33410</p>
                </div>
                <div>
                    <p><img src="./images/Call.png" alt=""> +00 123 584 124</p>
                    <p><img src="./images/Website.png" alt=""> www.website.com</p>
                </div>
            </div>
            <div class="social-media">
                    <img src="./images/Facebook.png" alt="">
                    <img src="./images/Instagram.png" alt="">
                    <img src="./images/Twitter.png" alt="">
                    <img src="./images/Linkedin.png" alt="">
            </div>
            <div class="copyright">
                <p>2017, All Rights Reserved.</p>
                <p>Unsubscribe</p>
            </div>
    </footer>
</body>
</html>